TWILIO_ACCOUNT_SID=AC2d713caec6deca43c43ab54eebee4193
TWILIO_AUTH_TOKEN=[AuthToken]
TWILIO_MESSAGING_SERVICE_SID=MG1daf62e8491f05ad94006c2b1528b82b

ANTHROPIC_API_KEY=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

OP_SERVICE_ACCOUNT_TOKEN=ops_eyJzaWduSW5BZGRyZXNzIjoibXkuMXBhc3N3b3JkLmNvbSIsInVzZXJBdXRoIjp7Im1ldGhvZCI6IlNSUGctNDA5NiIsImFsZyI6IlBCRVMyZy1IUzI1NiIsIml0ZXJhdGlvbnMiOjY1MDAwMCwic2FsdCI6IjJNcmI4czNMazlXRXZFN2Y2a2lsYlEifSwiZW1haWwiOiJ4d3RiNmhsM2hyZmZ3QDFwYXNzd29yZHNlcnZpY2VhY2NvdW50cy5jb20iLCJzcnBYIjoiMzQ5ZTA4NWRhNDI0MThjN2RkNDE2NGFmZTIxMmMyNGExMDEyNDhiNDBkZmM0YmJiYjE3YjFjOWQxY2YyNjk4YSIsIm11ayI6eyJhbGciOiJBMjU2R0NNIiwiZXh0Ijp0cnVlLCJrIjoib0xod09WSmdwa1RtQlZLLUJ1Vk5NN3ByNHpjQng1TldHYlpOYXQ3ZlI3RSIsImtleV9vcHMiOlsiZW5jcnlwdCIsImRlY3J5cHQiXSwia3R5Ijoib2N0Iiwia2lkIjoibXAifSwic2VjcmV0S2V5IjoiQTMtTUhZTTM2LUJYWlc2RS1YWlNYNy1ZSjRKVC1YTU5TSi00UlpOMiIsInRocm90dGxlU2VjcmV0Ijp7InNlZWQiOiI3ZTY3ODRhNTk3YmJjNzg1Y2UwY2NkYmM4OGViOGFjYzE1OWZmZGMwMzlmNWM5NTQ0MzJlMmJiZWExN2QzM2UzIiwidXVpZCI6IjNSTk40RERLR0ZIUzdLSTdFTUdWVExTWFdFIn0sImRldmljZVV1aWQiOiJmNGVoaXJ4NHM2YmJjcG9jc2d0Ync2bXo1YSJ9

AMAZON_USERNAME=adnan.f.wahab@gmail.com
AMAZON_PASSWORD=sicp.123


OPEN_AI_KEY=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

ANTOHROPIC_KEY_TWO=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